<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <title>Micrometer Screwgauge Image Generator</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            font-family: Raleway;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #F0F0F0;
        }

        .sketchcontainer {
            margin-bottom: 20px;
            width: 800px;
            height: 600px;
            position: relative;
        }

        .cropped {
            top: 0px;
            left: 100px;
            position: absolute;
        }

        .selectors {
            margin-bottom: 5px;
            width: 800px;
            display: flex;
            position: relative;
        }

        .sliders {
            width: 800px;
            height: 25px;
            margin-bottom: 5px;
            position: relative;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div><h1 style="margin-bottom: 10px;">Micrometer Screwgauge Image Generator</h1></div>
        <div style="margin-bottom: 20px;">Generate images you can directly copy!</div>
        <div class="sketchcontainer">
            <div id="sketch-holder"></div>
        </div>
        <div class="selectors">
            <div style="font-weight: bold; margin-right: 120px;">
                Zero error:
                <input type="text" id="zeroerror" style="width: 50px;" value="0.00">
                mm
            </div>
            <div style="font-weight: bold;">
                Object length:
                <input type="text" id="measurement" style="width: 50px;" value="0.00">
                mm
            </div>
            <div>
                <input style="margin: 0px; padding: 0px; height: 21px; position: absolute; right: 0px; font-family: Raleway;" type="button" value="Create Image!" onclick="update()">
            </div>
        </div>
        <div class="sliders">
            <div style="left: 230px; position: absolute;">
                <input type="range" id="measurementslider" min="0.00" max="25.00" value="0.00" step="0.01" style="width: 300px;">
            </div>
            <div style="right: 0px; position: absolute;">
                <input type="checkbox" id="cropCheckbox" name="cropCheckbox" onclick="checkCrop()">
                <label for="cropCheckbox">Cropped image</label>
            </div>
        </div>
        <div>
            <div>(You can drag the image left and right to scroll through the caliper.)</div>
        </div>
    </div>
</body>

</html>